<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color"
    tools:context="com.minewbeacon.blescan.demo.MainActivity">

    <ImageView
        android:id="@+id/manual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/manual01"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/start_scan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_color"
        android:textColor="@color/back_color"
        android:padding="5dp"
        android:text="경     로     찾     기"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />




    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyeler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!-- 고정된 메시지 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="server send: "/>

        <!-- 서버가 다시 전송한 메시지를 출력 -->
        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <com.minewbeacon.blescan.demo.drawmap
            android:id="@+id/painter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
